<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EMI Calculator</title>
    <style>
      *{
          margin: 0;
          padding: 0;
        }
      .container{
          background-color: #35495e;
        }
      .emi{
          align-items: center;
          align-content: center;
          margin-left: 420px;
          margin-top: 90px;
          width: 450px;
          height: 500px;
          background-color:#d3dbe0 ;
          box-shadow: 2px 3px 9px;
        }
        .emi{
          padding-left: 230px;
          padding-top: 70px;
          border-radius: 30px;
        }
        h1{
          margin-bottom: 40px;
          margin-top: -40px;
          font-weight: 1000;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        input{
          width: 250px;
          height: 29px;
          border-style: none;
          border-radius: 4px;
          font-weight: 800;
          font-size: 15px;
          text-align: center;
        }
        button{
          margin-left: 20px;
          margin-top: 20px;
          width: 85px;
          height: 30px;
          border: none;
          border-radius: 4px;
          background-color: rgb(196, 197, 207);
          font-weight: 750;
          font-size: 15px;
        }        
        h1:hover{
          color:gray;
          font-size: 33px;
        }
        button:active{
          width: 98px;
          height: 38px;
        }
        label{
          font-weight: 700;
          font-size: 18px;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="emi">
            <h1>EMI Calculator</h1>
            <label>Amount:</label><br>
            <input type="number" id="amount"><br><br>
            <label>Interest Rate:</label><br>
            <input type="number" id="rate"><br><br>
            <label>Months to Pay:</label><br>
            <input type="number" id="month"><br><br>
            <button style="color:rgb(0, 0, 0)" id="bt">Calculate</button>
            <button style="color:rgb(2, 3, 6)" id="bt" onclick="window.location.reload()">Reset</button><br>
            <label>EMI:</label>
            <button style="color:rgb(0, 0, 0)" id="result"></button><br>
		        <label>Total_intrst:</label>
            <button style="color:rgb(0, 0, 0)" id="interest"></button><br>
            <label>Total:</label>
            <button style="color:rgb(0, 0, 0)" id="final"></button>
        </div>
    </div>
<script>
  const bt = document.getElementById('bt');
  bt.addEventListener('click',function(){
  const amount = document.getElementById('amount').value;
    const rate = document.getElementById('rate').value;
    const month = document.getElementById('month').value;
    const interest = (amount * (rate * 0.01)) / month;
    const monthlypayment = ((amount / month) + interest).toFixed(2);
    const totalinterestcost = (interest * month).toFixed(2);
	const totalrepayment = (monthlypayment * month).toFixed(2);
    document.getElementById('result').innerHTML='  (₹)'+monthlypayment
    document.getElementById('interest').innerHTML='  (₹)'+totalinterestcost
    document.getElementById('final').innerHTML='  (₹)'+totalrepayment
});
</script>
</body>
</html>